n1=float(input('Digite o primeiro número:'))
n2=float(input('Digite o segundo número:'))
n3=float(input('Digite o terceiro número:'))

if (n1>n2) and (n1>n3):
	if (n2>n3):
		print('O maior número é:', n1)
		print('O menor número é:', n3)
	else:
		print('O maior número é:', n1)
		print('O menor número é:', n2)
elif (n1<n2) and (n2>n3):
	if (n1>n3):
		print('O maior número é:', n2)
		print('O menor número é:', n3)
	else:
		print('O maior número é:', n2)
		print('O menor número é:', n1)
elif (n1<n3) and (n2<n3):
	if (n1>n2):
		print('O maior número é:', n3)
		print('O menor número é:', n2)
	else:
		print('O maior número é:', n3)
		print('O menor número é:', n1)
